[Unit]
Description=Pantheon AI Framework
After=network.target chromadb.service
Wants=chromadb.service

[Service]
Type=simple
User=pantheon
Group=pantheon
WorkingDirectory=/opt/pantheon/backend
ExecStart=/opt/pantheon/venv/bin/uvicorn main:app --host 0.0.0.0 --port 8000

# ── Security ──────────────────────────────────────────────────
# Read vault master key from root-owned file and inject as env var.
# The file is mode 600, owned by root — systemd reads it at startup
# before dropping privileges to the service user.
EnvironmentFile=-/etc/pantheon/vault.env
Environment=DATA_DIR=/opt/pantheon/data
Environment=APP_ENV=production

# Hardening
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/opt/pantheon/data
ReadOnlyPaths=/opt/pantheon/backend /opt/pantheon/frontend

# Restart policy
Restart=on-failure
RestartSec=5
StartLimitBurst=5
StartLimitIntervalSec=60

[Install]
WantedBy=multi-user.target
